==== Got a 60 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 70:5d:cc:51:20:38	Dest: 01:00:5e:00:00:01	Type: 8 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 192.168.0.1	Dest: 192.168.0.1 )
	( Type: 2	ID: 39713	Length: 32 )
		{{  Layer 4 :::: TCP Header  }}
		{ Src Port: 37892	Dest Port: 0 }
		{ Seq #: 285339390	Ack #: 0 }
		{ Header Size: 0	Flags:  }
			26 bytes of packet data
94 04 00 00 11 01 ee fe 00 00 00 00 08 00 04  | ,,,,,,,,,,,,,,,
00 02 00 00 00 14 00 03 00 f6 0a 00           | ,,,,,,,,,,,,

==== Got a 60 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 34:ce:00:e7:e5:24	Dest: 01:00:5e:00:00:fb	Type: 8 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 192.168.0.38	Dest: 192.168.0.38 )
	( Type: 2	ID: 0	Length: 32 )
		{{  Layer 4 :::: TCP Header  }}
		{ Src Port: 37892	Dest Port: 0 }
		{ Seq #: 369101060	Ack #: 3758096635 }
		{ Header Size: 48	Flags: SYN RST PUSH ACK URG  }
			No Packet Data
==== Got a 110 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 16:f5:ff:fd:1e:2b	Dest: 33:33:00:00:00:16	Type: 56710 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 0.0.0.0	Dest: 0.0.0.0 )
	( Type: 0	ID: 56	Length: 0 )
		{{  Layer 4 :::: TCP Header  }}
		{ Src Port: 0	Dest Port: 0 }
		{ Seq #: 4278321152	Ack #: 0 }
		{ Header Size: 0	Flags:  }
			76 bytes of packet data
00 00 00 00 ff 02 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 16 3a 00 01 00 05 02 00 00 8f 00  | ,,,,,: ,,,,,,,,,
b0 b5 00 00 00 02 06 00 00 00 ff 02 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 02 ff 9a 3b fa 06 00 00 00  | ,,,,,,,,,; ,,,,,
ff 02 00 00 00 00 00 00 00 00 00 01 ff a9 7b  | ,,,,,,,,,,,,,,{ 
7c 00                                         | | ,

==== Got a 110 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 16:f5:ff:fd:1e:2b	Dest: 33:33:00:00:00:16	Type: 56710 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 0.0.0.0	Dest: 0.0.0.0 )
	( Type: 0	ID: 56	Length: 0 )
		{{  Layer 4 :::: TCP Header  }}
		{ Src Port: 0	Dest Port: 0 }
		{ Seq #: 4278321152	Ack #: 0 }
		{ Header Size: 0	Flags:  }
			76 bytes of packet data
00 00 00 00 ff 02 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 16 3a 00 01 00 05 02 00 00 8f 00  | ,,,,,: ,,,,,,,,,
b0 b5 00 00 00 02 06 00 00 00 ff 02 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 02 ff 9a 3b fa 06 00 00 00  | ,,,,,,,,,; ,,,,,
ff 02 00 00 00 00 00 00 00 00 00 01 ff a9 7b  | ,,,,,,,,,,,,,,{ 
7c 00                                         | | ,

==== Got a 86 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 16:f5:ff:fd:1e:2b	Dest: 33:33:ff:a9:7b:7c	Type: 56710 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 0.0.0.0	Dest: 0.0.0.0 )
	( Type: 0	ID: 32	Length: 0 )
		{{  Layer 4 :::: TCP Header  }}
		{ Src Port: 0	Dest Port: 0 }
		{ Seq #: 4278321152	Ack #: 0 }
		{ Header Size: 0	Flags:  }
			52 bytes of packet data
00 00 00 00 ff 02 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
01 ff a9 7b 7c 87 00 19 7d 00 00 00 00 fe 80  | ,,,{ | ,,,} ,,,,,,
00 00 00 00 00 00 08 0e 03 a3 fa a9 7b 7c 0e  | ,,,,,,,,,,,,{ | ,
01 41 69 27 88 ed b2 00                       | ,A i ' ,,,,

==== Got a 110 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 16:f5:ff:fd:1e:2b	Dest: 33:33:00:00:00:16	Type: 56710 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 0.0.0.0	Dest: 0.0.0.0 )
	( Type: 128	ID: 56	Length: 0 )
		{{  Layer 4 :::: TCP Header  }}
		{ Src Port: 64169	Dest Port: 31612 }
		{ Seq #: 4278321152	Ack #: 0 }
		{ Header Size: 0	Flags:  }
			76 bytes of packet data
fa a9 7b 7c ff 02 00 00 00 00 00 00 00 00 00  | ,,{ | ,,,,,,,,,,,
00 00 00 00 16 3a 00 01 00 05 02 00 00 8f 00  | ,,,,,: ,,,,,,,,,
34 5d 00 00 00 02 04 00 00 00 ff 02 00 00 00  | 4 ] ,,,,,,,,,,,,,
00 00 00 00 00 00 02 ff 9a 3b fa 04 00 00 00  | ,,,,,,,,,; ,,,,,
ff 02 00 00 00 00 00 00 00 00 00 01 ff a9 7b  | ,,,,,,,,,,,,,,{ 
7c 00                                         | | ,

==== Got a 342 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 16:f5:ff:fd:1e:2b	Dest: ff:ff:ff:ff:ff:ff	Type: 8 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 0.0.0.0	Dest: 0.0.0.0 )
	( Type: 17	ID: 4734	Length: 328 )
		{{  Layer 4 :::: TCP Header  }}
		{ Src Port: 68	Dest Port: 67 }
		{ Seq #: 20246396	Ack #: 16844288 }
		{ Header Size: 40	Flags: URG  }
			268 bytes of packet data
1e 2b 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,+ ,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  | ,,,,,,,,,,,,,,,
00 00 00 00 00 00 00 00 00 63 82 53 63 35 01  | ,,,,,,,,,c ,S c 5 ,
03 37 09 01 79 03 06 0f 6c 72 77 fc 39 02 05  | ,7 ,,y ,,,l r w ,9 ,,
dc 3d 07 01 16 f5 ff fd 1e 2b 32 04 c0 a8 00  | ,= ,,,,,,,+ 2 ,,,,
36 33 04 00 76 a7 00 ff 00 00 00 00 00 00 00  | 6 3 ,,v ,,,,,,,,,,
00 00 00 00 00 00 00 00 00 00 00 00 00 00     | ,,,,,,,,,,,,,,

==== Got a 62 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 16:f5:ff:fd:1e:2b	Dest: 33:33:00:00:00:02	Type: 56710 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 0.0.0.0	Dest: 0.0.0.0 )
	( Type: 128	ID: 8	Length: 256 )
		{{  Layer 4 :::: TCP Header  }}
		{ Src Port: 64169	Dest Port: 31612 }
		{ Seq #: 4278321152	Ack #: 0 }
		{ Header Size: 0	Flags:  }
			28 bytes of packet data
fa a9 7b 7c ff 02 00 00 00 00 00 00 00 00 00  | ,,{ | ,,,,,,,,,,,
00 00 00 00 02 85 00 fb 5f 00 00 00 00 00     | ,,,,,,,,_ ,,,,,

