==== Got a 1285 byte packet ====
checksum doesn't match
UDP packet dropped.
==== Got a 290 byte packet ====
checksum doesn't match
UDP packet dropped.
==== Got a 75 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 70:5d:cc:51:20:38	Dest: 2c:f0:5d:5b:ef:ed	Type: 8 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 172.217.31.142	Dest: 192.168.0.23 )
	( Type: 17	ID: 0	Length: 61 )
		{{  Layer 4 :::: UDP Header  }}
		{ Src Port: 443	Dest Port: 42441 }
		{ Length: 41	Checksum: 57929 }
			33 bytes of packet data
57 18 06 3e 7c 46 20 be 64 93 a8 23 34 b6 f5  | W ,,> | F   ,d ,,# 4 ,,
5c 96 fe 6f 4f 93 f9 ec d7 57 a8 9a b8 8e 74  | \ ,,o O ,,,,W ,,,,t 
9f 8c 10 00                                   | ,,,,

==== Got a 75 byte packet ====
checksum doesn't match
UDP packet dropped.
==== Got a 136 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 70:5d:cc:51:20:38	Dest: 2c:f0:5d:5b:ef:ed	Type: 8 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 172.217.31.142	Dest: 192.168.0.23 )
	( Type: 17	ID: 0	Length: 122 )
		{{  Layer 4 :::: UDP Header  }}
		{ Src Port: 443	Dest Port: 42441 }
		{ Length: 102	Checksum: 20511 }
			94 bytes of packet data
47 e7 1b d7 0f 1a 1b df 13 60 71 de 58 ad a2  | G ,,,,,,,,` q ,X ,,
86 0e 50 5b 25 12 5e 95 e1 e7 37 4e 80 1b eb  | ,,P [ % ,^ ,,,7 N ,,,
e8 c7 e6 cc ef 05 b7 a2 70 39 ac a4 28 77 13  | ,,,,,,,,p 9 ,,( w ,
c5 99 58 b6 42 9e ae 5a a9 13 5f 5b 71 fe f4  | ,,X ,B ,,Z ,,_ [ q ,,
65 14 c8 00 0d fc 89 ae 0f 4c 1f b2 89 8d f3  | e ,,,,,,,,L ,,,,,
82 b5 30 49 39 0e f5 74 a7 be 5d ae 8d 7f 36  | ,,0 I 9 ,,t ,,] ,,,6 
4a a5 58 28 00                                | J ,X ( ,

==== Got a 65 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 70:5d:cc:51:20:38	Dest: 2c:f0:5d:5b:ef:ed	Type: 8 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 172.217.31.142	Dest: 192.168.0.23 )
	( Type: 17	ID: 0	Length: 51 )
		{{  Layer 4 :::: UDP Header  }}
		{ Src Port: 443	Dest Port: 42441 }
		{ Length: 31	Checksum: 29753 }
			23 bytes of packet data
5b 28 78 16 84 a5 4e 74 e0 a3 55 1c c4 d5 57  | [ ( x ,,,N t ,,U ,,,W 
3c fc 4f 6b 4f 0e 00 e9 00                    | < ,O k O ,,,,

==== Got a 82 byte packet ====
checksum doesn't match
UDP packet dropped.
==== Got a 68 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 70:5d:cc:51:20:38	Dest: 2c:f0:5d:5b:ef:ed	Type: 8 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 172.217.31.142	Dest: 192.168.0.23 )
	( Type: 17	ID: 0	Length: 54 )
		{{  Layer 4 :::: UDP Header  }}
		{ Src Port: 443	Dest Port: 42441 }
		{ Length: 34	Checksum: 44596 }
			26 bytes of packet data
5f 88 07 fc 57 4a b6 ff 21 6f 2c 16 cb 3b fc  | _ ,,,W J ,,! o , ,,; ,
a6 45 17 1a 84 22 66 e4 2c 2b 65 00           | ,E ,,," f ,, + e ,

==== Got a 60 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 70:5d:cc:51:20:38	Dest: 01:00:5e:00:00:01	Type: 8 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 192.168.0.1	Dest: 224.0.0.1 )
	( Type: 2	ID: 52015	Length: 32 )
unknown type
==== Got a 46 byte packet ====
[[  Layer 2 :: Ethernet Header  ]]
[ Source: 2c:f0:5d:5b:ef:ed	Dest: 01:00:5e:00:00:fb	Type: 8 ]
	((  Layer 3 ::: IP Header  ))
	( Source: 192.168.0.23	Dest: 224.0.0.251 )
	( Type: 2	ID: 0	Length: 32 )
unknown type
